// TMDB API KEY
VITE_API_Read_Access_Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDlmNmJjMGQyMDM1YjA5MWU2ODNkNjViN2FmZjhhMiIsIm5iZiI6MTcyMDQyMTgwOC42ODgsInN1YiI6IjY2OGI4ZGIwZTk4YWUzNTVjN2FlNjkzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a548pOTJlh6rREEP7lEMbSB9d9oCPab3tmLgIgmpTSw

VITE_API_key = f49f6bc0d2035b091e683d65b7aff8a2

VITE_APPWRITE_URL = 

VITE_APPWRITE_PROJECT_ID = 68fc726300244e516f4e
VITE_APPWRITE_PROJECT_NAME = Appwrite Project
VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1


VITE_APPWRITE_DATABASE_ID = 6900d423000d7f5e87d2
VITE_APPWRITE_TABLE_ID = matrices